#Relations
 (hijo) embedded_in :polymorphic_money, polymorphic: true
(padre) embeds_one :money, as: :polymorphic_money

(padre) has_and_belongs_to_many :negotiations, inverse_of: nil
(padre) has_and_belongs_to_many :offer_outbox, class_name: "Offer", inverse_of: nil
-----------------------------------------------------------------------------------
#Modules
require 'spec_helper'

describe Money do

  #Relations
  describe 'Relations' do
    pending("TODO: Relations")
  end

  #Attributes
  describe 'Attributes' do
    pending("TODO: Attributes")
  end

  #Validations
  describe 'Validations' do
    pending("TODO: Validations")
  end

  #Behaviour
  describe 'Factory' do
    pending("TODO: Factory")
  end

end
------------------------------------------------------------------------------------
class Money

  #Modules
  #TODO: Modules (or DELETE)

  #Relations
  #TODO: Relations (or DELETE)

  #Attributes
  #TODO: Attributes (or DELETE)

  #Validations
  #TODO: Validations (or DELETE)

  #Behaviour
  #TODO: Behaviour (or DELETE)

end
--------------------------------------------------------------------------------------