PREGUNTAS:

- el campo name de la request, lo usamos para algo? :)

- al crear:
    request: guardamos 1 usuario
    offer: guardamos 2 usuarios
    negotiation: guardamos 1 offer y 2 usuarios
                 (si no guardo la offer, los usuarios se quedan colgando)
    deal: guarda 1 negotiation , 1 offer y 2 usuarios

- las imagenes de los tratos las tenemos puestas con el File open y la url puesta directamente
  sin pillarlas de los objetos que vienen.

- El id de composer y de receiver, no se podria hacer algo con el?
  eliminarlo o que ponga el id del usuario: creo que se puede cambiar en la deficion
  del modelo (me suena de verlo en un rail cast)
           :composer => {
             "_id" => "50ebebe8366f695236000011",
         "user_id" => "50ebebe8366f69523600000f",


             :money => {
             "_id" => "50ebebe8366f695236000012",
         "user_id" => "50ebebe8366f695236000011",

         :receiver => {
             "_id" => "50ebebe9366f695236000017",
         "user_id" => "50ebebe9366f695236000016",

  field :_id, type: String, default: ->{ name.to_s.parameterize }

=====================================================================================================
TAREAS:

- eliminar las imagenes, y dejar solo 1, la main image

- poner la moneda obligatoria (aunque dejemos el usuario nulo)

=====================================================================================================
NOTAS:

    #:styles => {
      #:original => ['1920x1680>', :jpg],
      #:small    => ['100x100#',   :jpg],
      #:medium   => ['250x250',    :jpg],
      #:large    => ['500x500>',   :jpg]
    #}
