=====================================================================================================
PREGUNTAS:
-----------------------------------------------------------------------------------------------------

- los test funcionan pero:
  + las imagenes se quedan en temp (tras el ultimo test)
  + se quedan MUCHAS carpepetas vacias en /uploads
  + he leido en el githb que hay que hacer que se borren a mano ;)

- hay test inutiles en user ¿? lo de la contraseña y demas ....?¿?¿?
  comentados test email y password. comentada validacion de los campos

- el campo name de la request, lo usamos para algo? :)
    no deberia ser la union de los demas campos????

- al crear:
    request: guardamos 1 usuario
    offer: guardamos 2 usuarios
    negotiation: guardamos 1 offer y 2 usuarios
                 (si no guardo la offer, los usuarios se quedan colgando)
    deal: guarda 1 negotiation , 1 offer y 2 usuarios

- la moneda esta obligatoria, validar ¿usuario?
  test deshabilitado, validacion del campo del modelo comentada

=====================================================================================================
TAREAS:
-----------------------------------------------------------------------------------------------------

- revisar las imagenes de renegociacion a partir de proposal para abajo

=====================================================================================================
NOTAS:
-----------------------------------------------------------------------------------------------------

=====================================================================================================