//Basic view structure panels
.lPanel
  @include box-sizing(border-box)
  overflow: auto
  padding: 10px 20px 0px 20px
  margin-bottom: 10px
  float: left
  position: relative

.lPanel_top
  @extend .lPanel
  top: 0px

.lPanel_bottom
  @extend .lPanel
  margin-bottom: 0px

.lPanel_centered
  @extend .lPanel
  float: none
  text-align: left
  display: block
  margin-left: auto
  margin-right: auto


//Main information containers
.lContainer
  margin-bottom: 10px

.lContainerSon  
  float: left
  padding: 5px
  margin-right: 10px

.lContainerSonUnpadding
  padding: 0px

