body
  padding: 0px 10px 0px 10px
  display: block
  overflow: auto
  width: 100%
  float: left
  margin: 0px
  padding: 0px
  background-color: rgb(100,152,173)
  overflow: -moz-scrollbars-vertical
  overflow-y: scroll
  font
    size: 13px
    family: verdana  
  line-height: 18px


nav
  overflow: auto
  list-style: none
  text-align: center
  float: left
  margin-right: 20px
  li
    display: inline
  a
    display: inline-block
    padding: 10px
