// Modulos generales
.mContainer
  @include box-shadow(rgba(0,0,0,0.40) 0px 1px 2px)
  @include border-radius(5px, 5px)
  border: 1px solid rgb(220,220,220)
  background: rgba(236,240,241,0.5)

.mExpanded
  width: 100%


//Módulos más especificos
.mBillboard
  @extend .mExpanded
  margin-bottom: 15px
  div
    float: right
    margin-right: 20px

.mLogger
  width: 50%

.mFooter
  @extend .mExpanded
  text-align: center

.mExpositor
  @extend .mContainer
  float: right
  width: 73.5%

.mProfile
  @extend .mContainer
  float: left
  width: 25%

.mUpperBar
  position: relative
  top: -10px
  left: -20px
  background-color: white
  margin-bottom: 10px
  height: 38px
